h2  Här kan du registrera ett nytt konto!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirmation" placeholder="Enter password again"
    input type="submit" value="Registrera ny användare"

a href="/login" Logga in!