h2 Här kan du lägga till ytterliggare sjukdomar

form action="/sjukdomar/new" method="POST"
    input type="text" name="Namn" placeholder="Namn på sjukdomen"
    input type="hidden" name="Sjuk_id" placeholder="Id på sjukdomen"
    input type="submit" value="Lägg till sjukdom"